;;;;;;;;;; Ultrawide ;;;;;;;;;;

[Custom Resolution]
; Replaces 3840x2160 resolution option.
; You can leave width and height at 0 if you want your desktop resolution used instead.
Enabled = true
Width = 0
Height = 0

[Fix HUD]
; Set to true to center the HUD to 16:9.
Enabled = true